EXPO_PUBLIC_USER_MAP_CONTRACT_ADDRESS="xion1ypgswah7trc8afmepnrq5cyy8f3zg2jcrqjmv65gaefwwpxzdw6qr754cp"
EXPO_PUBLIC_TREASURY_CONTRACT_ADDRESS="xion1daqyfnak98wry0grw5vnk9r2rfwpksv4hl53yj537vstmghayc9suzkdq8"
EXPO_PUBLIC_RPC_ENDPOINT="https://rpc.xion-testnet-2.burnt.com:443"
EXPO_PUBLIC_REST_ENDPOINT="https://api.xion-testnet-2.burnt.com"